<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Task.css">
    <title></title>
    <h1>Welcome To Marish Bakery</h1>
</head>
<body style="background-image: url(images.jfif)no repeat;">
    <img src="images.jfif" height="400px" width="400px">
    <p>
        Marish Bakery is a cozy artisanal bakery nestled in the heart of the city.<br> Renowned for its dedication to crafting traditional baked goods with a modern twist,<br> Marish Bakery offers a delightful array of pastries, bread, and cakes that cater to diverse palates.<br> Their specialty lies in creating exquisite French pastries, such as flaky croissants, delicate macarons, and decadent éclairs.<br>sEach item is meticulously prepared using high-quality ingredients, ensuring a delightful experience with every bite. <br>With its charming ambiance and mouthwatering treats, Marish Bakery is a beloved destination for pastry enthusiasts seeking a taste of indulgence
    </p>
    <div>
    <a href="mailto:marishhirey@gmail.com">marishhirey@gmail.com</a>
 
 &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="tel:+254723494963">+254723494963</a>
    </div>

</body>
</html>