<!DOCTYPE html>
<html lan "eng">
    <head>
        <link rel="stylesheet" href="style.css">

        <h1>About my page</h1>
        <title> Adventure </title>
    </head> 
    <body style="background-color: aqua;">    
          <img src="images/img1.jpg" height="100px" width="100px"> 


            
           <p> Lorem Ipsum is simply dummy text of the <b>printing</b> and typesetting industry.
             Lorem Ipsum has been the `industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </p>

<div class="city">

    <h1>England</h1>
    <p class="capital">london is the capiat city of England</p>
    <p class="population">london has over 13 million inhabitants</p>
</div>

    <div>
        <h2>Japan</h2>
        <p class="capital">Tokyo is in japan</p>
        <p class="population">tokyo has over i.6 million inhabitants</p>
    </div>
    <div>
        <h3>Kenya</h3>
        <p class="capital">Nairobi is the capital city</p>
        <p class="population"> nairobi has over 10 million inhabitants</p>
    </div>

    </body>
</html>